# RESTVotingApp

./: README.md  pom.xml
src/main/java/auth/: AuthorizedUser.java
src/main/java/controller/: AdminRestController.java  UserRestController.java
src/main/java/controller/json/: JacksonObjectMapper.java
src/main/java/model/: AbstractEntity.java  Dish.java  Restaurant.java  Role.java  User.java
src/main/java/repository/dish/: DishRepo.java  DishRepoImpl.java
src/main/java/repository/restaurant/: RestaurantRepo.java  RestaurantRepoImpl.java
src/main/java/repository/user/: UserRepo.java  UserRepoImpl.java
src/main/java/util/: ExistenceUtil.java  PasswordUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-ctx.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
