database.url=jdbc:postgresql://localhost:5432/votedb
database.username=postgres
database.password=postgres

jdbc.initLocation=initDB.sql
jdbc.populateLocation=populateDB.sql
database.driverClassName=org.postgresql.Driver
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true